# Case Study 1: Sentiment Analysis

```
A healthcare company is launching an app to give live status of some pollution parameters.
Problem: on which platform the company should launch this app first!?
```